WORKSHOP_FABRIC:
  children:
    S1:
      children:
        S1_SPINES:
          hosts:
            s1-spine1:
            s1-spine2:
        S1_LEAFS:
          hosts:
            s1-leaf1:
            s1-leaf2:
            s1-leaf3:
            s1-leaf4:
            s1-brdr1:
            s1-brdr2:
        S1_CORES:
          hosts:
            s1-core1:
            s1-core2:
    S2:
      children:
        S2_SPINES:
          hosts:
            s2-spine1:
            s2-spine2:
        S2_LEAFS:
          hosts:
            s2-leaf1:
            s2-leaf2:
            s2-leaf3:
            s2-leaf4:
            s2-brdr1:
            s2-brdr2:
        S2_CORES:
          hosts:
            s2-core1:
            s2-core2:

